# Supabase 配置
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# 掘金 Cookie
JUEJIN_COOKIE=your-juejin-cookie

# 日志配置
NEXT_PUBLIC_WRITE_LOG=false
NEXT_PUBLIC_WRITE_FILE=true
# 是否清空数据库
NEXT_PUBLIC_CLEAR_DATABASE=false